{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signal-private",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "OPENAI_MODEL": "gpt-5.4-mini",
    "GENERATION_ENABLED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "signal-db",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
